import pandas as pd

class Frov(): 
    def __init__(self):
        pass

    def filefrov(self):
       
# Читаем в ТЗ лист с потребностями ФРОВ
        frov = pd.read_excel('C:/Project/Auchan/ТЗ_Ноябрь 2024_МА_29.10.xlsb', sheet_name = 'ФРОВ_список_форма', header = 0)

        # Переименовываем необходимые колонки
        frov.rename(columns={'NEED': 'Название артикула', 'ART_NUM': 'Артикул Метро', 'ART_NAME': 'Название артикула_site', 'Что ищут мониторщики у конкурентов': 'Описание',
        'ШК': 'Артикул МГБ','SEGMENT_NAME': 'Подкатегория'}, inplace=True)

        # Вставляем новые колонки
        frov['Код города'] = ''
        frov['Название города'] = 'Moscow'
        frov['Бренд'] = ''
        frov['Метод сбора'] = ''
        frov['Единица измерения цены Мetro'] = ''
        frov['Вес Метро'] = ''
        frov['Вид упаковки'] = ''
        frov['Страна'] = ''
        frov['Код конкурента'] = ''
        frov['Конкурент'] = "Pyaterochka Gur'evskij 17"
        frov['Категория'] = ''
        frov['Код корзины'] = ''
        frov['Название корзины'] = 'ФРОВ'
        frov['ЦЕНА, (в рубл. С НДС)'] = ''
        frov['Промо отметка (1- Да, 0 - нет)'] = ''
        frov['OOS (отметка) (1- Да, 0 - нет)'] = ''
        frov['Бренд конкурента'] = ''
        frov['Дата'] = ''
        frov['Гиперссылка на фотоколлаж'] = ''
        frov['Гиперссылка на фото цены'] = ''
        frov['Гиперссылка на фото товара'] = ''
        frov['ID отчета  агентства'] = ''

        # Формируем лист с товарными позициями ФРОВ
        frov = frov[[
            'Код города',
            'Название города',
            'Артикул Метро',
            'Артикул МГБ',
            'Название артикула',
            'Название артикула_site',
            'Бренд',
            'Метод сбора',
            'Описание',
            'Единица измерения цены Мetro',
            'Вес Метро',
            'Вид упаковки',
            'Страна',
            'Код конкурента',
            'Конкурент',
            'Категория',
            'Подкатегория',
            'Код корзины',
            'Название корзины',
            'ЦЕНА, (в рубл. С НДС)',
            'Промо отметка (1- Да, 0 - нет)',
            'OOS (отметка) (1- Да, 0 - нет)',
            'Бренд конкурента',
            'Дата',
            'Гиперссылка на фотоколлаж',
            'Гиперссылка на фото цены',
            'Гиперссылка на фото товара',
            'ID отчета  агентства'
            ]].drop_duplicates()

        frov.to_excel('C:/Project/Auchan/frov.xlsx', index =False)
        print ('Файл с потребностями ФРОВ сформирован. Количество SKU к поиску в каждой ТТ - ', frov.shape[0])

        # Читаем в ТЗ лист с потребностями СЗТ
        szt = pd.read_excel('C:/Project/Auchan/ТЗ_Ноябрь 2024_МА_29.10.xlsb', sheet_name = 'СОЦТОВАРЫ_список_форма', header = 0)

        # Переименовываем необходимые колонки
        szt.rename(columns={'NEED': 'Название артикула', 'ОПИСАНИЕ': 'Описание', 'SEGMENT_NAME': 'Подкатегория'}, inplace=True)

        # Вставляем значения "Артикул Метро" для товаров СЗТ
        szt.insert(0,'Артикул Метро', [2,11,26,37,34,36,18,15,100021,3,100019,100010,100020,12,100014,17,25,100015,19,100016,100018,100017])

        # Вставляем новые колонки
        szt['Код города'] = ''
        szt['Название города'] = 'Moscow'
        szt['Бренд'] = ''
        szt['Метод сбора'] = ''
        szt['Единица измерения цены Мetro'] = ''
        szt['Вес Метро'] = ''
        szt['Вид упаковки'] = ''
        szt['Страна'] = ''
        szt['Код конкурента'] = ''
        szt['Конкурент'] = "Pyaterochka Gur'evskij 17"
        szt['Категория'] = ''
        szt['Код корзины'] = ''
        szt['Название корзины'] = 'СОЦТОВАРЫ'
        szt['ЦЕНА, (в рубл. С НДС)'] = ''
        szt['Промо отметка (1- Да, 0 - нет)'] = ''
        szt['OOS (отметка) (1- Да, 0 - нет)'] = ''
        szt['Бренд конкурента'] = ''
        szt['Дата'] = ''
        szt['Гиперссылка на фотоколлаж'] = ''
        szt['Гиперссылка на фото цены'] = ''
        szt['Гиперссылка на фото товара'] = ''
        szt['ID отчета  агентства'] = ''
        szt['Артикул МГБ'] = ''
        szt['Название артикула_site'] = ''

        # Формируем лист с товарными позициями СЗТ
        szt = szt[[
            'Код города',
            'Название города',
            'Артикул Метро',
            'Артикул МГБ',
            'Название артикула',
            'Название артикула_site',
            'Бренд',
            'Метод сбора',
            'Описание',
            'Единица измерения цены Мetro',
            'Вес Метро',
            'Вид упаковки',
            'Страна',
            'Код конкурента',
            'Конкурент',
            'Категория',
            'Подкатегория',
            'Код корзины',
            'Название корзины',
            'ЦЕНА, (в рубл. С НДС)',
            'Промо отметка (1- Да, 0 - нет)',
            'OOS (отметка) (1- Да, 0 - нет)',
            'Бренд конкурента',
            'Дата',
            'Гиперссылка на фотоколлаж',
            'Гиперссылка на фото цены',
            'Гиперссылка на фото товара',
            'ID отчета  агентства'
            ]].drop_duplicates()

        # Лепим вместе ФРОВ и СЗТ для сбора СЗТ
        frov_szt = pd.concat([frov, szt], axis = 0, ignore_index = True)
        frov_szt.to_excel('C:/Project/Auchan/frov_szt.xlsx', index =False)
        print ('Файл с потребностями СЗТ(Соцтовары) сформирован. Количество SKU к поиску в каждой ТТ - ', szt.shape[0])

        # Читаем в ТЗ лист с потребностями Эмблематичные товары
        emblematika = pd.read_excel('C:/Project/Auchan/ТЗ_Ноябрь 2024_МА_29.10.xlsb', sheet_name = 'Эмблематичные товары', header = 0)

        # Переименовываем необходимые колонки
        emblematika.rename(columns={'Артикул': 'Артикул Метро', 'Описание товара (для мониторинга)': 'Описание', 'СЕГМЕНТ': 'Код корзины','НАЗВАНИЕ СЕГМЕНТА': 'Категория',
                        'Бренд /Производитель товара': 'Бренд'}, inplace=True)

        # Вставляем новые колонки
        emblematika['Код города'] = ''
        emblematika['Название города'] = 'Moscow'
        emblematika['Метод сбора'] = ''
        emblematika['Единица измерения цены Мetro'] = ''
        emblematika['Вес Метро'] = ''
        emblematika['Вид упаковки'] = ''
        emblematika['Страна'] = ''
        emblematika['Код конкурента'] = ''
        emblematika['Конкурент'] = "Pyaterochka Gur'evskij 17"
        emblematika['Название корзины'] = 'Эмблематичные товары'
        emblematika['ЦЕНА, (в рубл. С НДС)'] = ''
        emblematika['Промо отметка (1- Да, 0 - нет)'] = ''
        emblematika['OOS (отметка) (1- Да, 0 - нет)'] = ''
        emblematika['Бренд конкурента'] = ''
        emblematika['Дата'] = ''
        emblematika['Гиперссылка на фотоколлаж'] = ''
        emblematika['Гиперссылка на фото цены'] = ''
        emblematika['Гиперссылка на фото товара'] = ''
        emblematika['ID отчета  агентства'] = ''
        emblematika['Артикул МГБ'] = ''
        emblematika['Название артикула_site'] = ''
        emblematika['Подкатегория'] = ''

        # Формируем лист с товарными позициями Эмблематичные товары
        emblematika = emblematika[[
            'Код города',
            'Название города',
            'Артикул Метро',
            'Артикул МГБ',
            'Название артикула',
            'Название артикула_site',
            'Бренд',
            'Метод сбора',
            'Описание',
            'Единица измерения цены Мetro',
            'Вес Метро',
            'Вид упаковки',
            'Страна',
            'Код конкурента',
            'Конкурент',
            'Категория',
            'Подкатегория',
            'Код корзины',
            'Название корзины',
            'ЦЕНА, (в рубл. С НДС)',
            'Промо отметка (1- Да, 0 - нет)',
            'OOS (отметка) (1- Да, 0 - нет)',
            'Бренд конкурента',
            'Дата',
            'Гиперссылка на фотоколлаж',
            'Гиперссылка на фото цены',
            'Гиперссылка на фото товара',
            'ID отчета  агентства'
            ]].drop_duplicates()

        # Лепим  вместе фров, СЗТ, Эмблематичные товары для сбора Эмблематики
        frov_szt_emblematika = pd.concat ([frov_szt, emblematika], axis=0, ignore_index = True)
        frov_szt_emblematika.to_excel('C:/Project/Auchan/frov_szt_emblematika.xlsx', index = False)
        print ('Файл с потребностями Эмблематика сформирован. Количество SKU к поиску в каждой ТТ - ', emblematika.shape[0])
